<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YouAd Killer</title>
    <link rel="stylesheet" type="text/css" href="popup.css">
</head>
<body>
    <div>
        <div class="card title">
            <div class="icon-text">
                <img class="icon" src="images/icon48.png">
                <h3 id="popup-title">YouAd Killer</h3>
                <div id="popup-version"></div>
            </div>
        </div>
        <div class="card">
            <div class="card-title">
                <b id="card-title-1"></b>
            </div>
            <div>
                <span id="card-text-1"></span>
            </div>
        </div>
        <div class="card">
            <div class="card-title">
                <b id="card-title-2"></b>
            </div>
            <div>
                <span id="card-text-2"></span>
            </div>
        </div>
        <div class="card card-gradient">
            <b id="card-text-3"></b>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>